# ModelagemDominiosRicos

./: Anotacoes.md  NerdStore.sln  README.md
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/Services/Catalogo/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Services/Catalogo/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/Services/Catalogo/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/Migrations/: 20210501103353_Initial.Designer.cs  20210501103353_Initial.cs  20210503091041_Initial.Designer.cs  20210503091041_Initial.cs  20210503091216_RemoveTesteCategoria.Designer.cs  20210503091216_RemoveTesteCategoria.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Categorias/: Categoria.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/DomainObjects/: Dimensoes.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/DomainService/: EstoqueService.cs  IEstoqueService.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Entidades/: Categoria.cs  Produto.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Produtos/: IProdutoRepository.cs  Produto.cs
src/Services/Catalogo/NerdStore.Catalogo.Domain/Produtos/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Services/Core/NerdStore.Core/: NerdStore.Core.csproj
src/Services/Core/NerdStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/Services/Core/NerdStore.Core/Data/: IRepository.cs
src/Services/Core/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/Services/Core/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/Services/Core/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Services/Pagamentos/NerdStore.Pagamentos.AntiCorruption/: IConfigurationManager.cs  IPayPalGateway.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Data/Migrations/: 20210514094637_InitialPagamentos.Designer.cs  20210514094637_InitialPagamentos.cs  PagamentoContextModelSnapshot.cs
src/Services/Pagamentos/NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
src/Services/Vendas/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/Services/Vendas/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Services/Vendas/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Services/Vendas/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/Services/Vendas/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/Services/Vendas/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/Services/Vendas/NerdStore.Vendas.Data/Migrations/: 20210508171005_InitialVendas.Designer.cs  20210508171005_InitialVendas.cs  VendasContextModelSnapshot.cs
src/Services/Vendas/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/Services/Vendas/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/WebApps/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/WebApps/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/WebApps/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/WebApps/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/WebApps/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/WebApps/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
test/Catalogo/NerdStore.Catalogo.Domain.Tests/: CategoriaTests.cs  DimensoesTests.cs  NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+29 files in other folders)
