<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Core\NerdStore.Core\NerdStore.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>